from math import pi

def cylinder(r, h):
    """
    Вычисляет площадь поверхности цилиндра.

    Вычисляет площадь поверхности цилиндра на основании заданной высоты и радиуса основания

    :param r: положительное число, радиус основания цилиндра
    :param h: положительное число, высота цилиндра
    :return: положительное число, площадь цилиндра
    """
    return 2 * pi * r * (r + h)

print(cylinder(2, 4))
print(cylinder.__doc__)